<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="fraser_EX3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        
        <div id="movie-section">
            <h3>Top 10 Favorite Movies</h3>
            <ol>
                <li>Back to the Future 2</li>
                <li>Arrival</li>
                <li>Dark Knight</li>
                <li>Predestination</li>
                <li>StarShip Troopers</li>
                <li>Matrix</li>
                <li>American Beauty</li>
                <li>Armageddon</li>
                <li>Die Hard</li>
                <li>Captain America Winter Soldier</li>
            </ol>
        </div>
        <div id="learn-section">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>GitHub Pages</li>
                <li>Improved Html</li>
                <li>Improved CSS</li>
                <li>List Items only thing exists in a List</li>
                <li>Git on Command Line</li>
            </ul>
        </div>
        <div class="bottom-section">
            <a id="favorite-site" href="https://www.hackerrank.com/">My favorite website</a>
            <a id="back-to-top" href="#">back to top</a>
        </div>
    </div>     
    </body>
</html>