h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}


.bottom-section {
    width: 100%;
    margin-top: 60%;
    }

#movie-section {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    float: left;
    font-weight: 300;
    width: 45%;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    }

#movie-section ol {
    list-style-position: inside;
}

#learn-section {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    float: right;
    font-weight: 300;
    width: 45%;
    border: 1px dashed red;
    padding: 10px;
    border-radius: 15px;
}

#learn-section ul {
    list-style-type: upper-roman;
    list-style-position: inside;
}

h3 {
    font-weight: 500;
}


a {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;

}

a:hover {
    text-decoration: underline;

}

#back-to-top {
    float: right;
    margin-bottom: 20px;
}


